#This is a temporary file for J2SE 1.4 implementations. Implementations for J2SE 5.0 should inspect generic types instead.
#Wed Jun 08 15:22:42 GMT+11:00 2005
FeatureCatalogueDescription.getLanguages=java.util.Locale
MetaData.getHierarchyLevelNames=java.lang.String
Citation.getDates=org.opengis.metadata.citation.CitationDate
MetaData.getHierarchyLevels=org.opengis.metadata.maintenance.ScopeCode
Keywords.getKeywords=org.opengis.util.InternationalString
LegalConstraints.getUseConstraints=org.opengis.metadata.constraint.Restriction
MetaData.getContentInfo=org.opengis.metadata.content.ContentInformation
Medium.getMediumFormats=org.opengis.metadata.distribution.MediumFormat
Identification.getResourceSpecificUsages=org.opengis.metadata.identification.Usage
Medium.getDensities=java.lang.Number
DataIdentification.getSpatialResolutions=org.opengis.metadata.identification.Resolution
MetaData.getPortrayalCatalogueInfo=org.opengis.metadata.PortrayalCatalogueReference
ExtendedElementInformation.getRationales=org.opengis.util.InternationalString
Identification.getResourceFormat=org.opengis.metadata.distribution.Format
SpatialAttributeSupplement.getFeatureTypeList=org.opengis.metadata.FeatureTypeList
DataIdentification.getGeographicDescription=org.opengis.metadata.extent.GeographicDescription
MetaData.getApplicationSchemaInfo=org.opengis.metadata.ApplicationSchemaInformation
MetaData.getIdentificationInfo=org.opengis.metadata.identification.Identification
DataIdentification.getExtent=org.opengis.metadata.extent.Extent
Format.getFormatDistributors=org.opengis.metadata.distribution.Distributor
Identification.getCredits=java.lang.String
Source.getSourceSteps=org.opengis.metadata.lineage.ProcessStep
Extent.getTemporalElements=org.opengis.metadata.extent.TemporalExtent
DataIdentification.getTopicCategories=org.opengis.metadata.identification.TopicCategory
Citation.getIdentifierTypes=java.lang.String
Identification.getStatus=org.opengis.metadata.identification.Progress
Extent.getVerticalElements=org.opengis.metadata.extent.VerticalExtent
Distributor.getDistributorTransferOptions=org.opengis.metadata.distribution.DigitalTransferOptions
Distribution.getDistributionFormats=org.opengis.metadata.distribution.Format
FeatureCatalogueDescription.getFeatureTypes=org.opengis.util.GenericName
ExtendedElementInformation.getParentEntity=java.lang.String
MetaData.getSpatialRepresentationInfo=org.opengis.metadata.spatial.SpatialRepresentation
Address.getElectronicMailAddresses=java.lang.String
Usage.getUserContactInfo=org.opengis.metadata.citation.ResponsibleParty
Distribution.getTransferOptions=org.opengis.metadata.distribution.DigitalTransferOptions
Source.getSourceExtents=org.opengis.metadata.extent.Extent
GridSpatialRepresentation.getAxisDimensionsProperties=org.opengis.metadata.spatial.Dimension
PortrayalCatalogueReference.getPortrayalCatalogueCitations=org.opengis.metadata.citation.Citation
MetaData.getReferenceSystemInfo=org.opengis.referencing.ReferenceSystem
DataIdentification.getGeographicBox=org.opengis.metadata.extent.GeographicBoundingBox
BoundingPolygon.getPolygons=org.opengis.geometry.Geometry
Georeferenceable.getParameterCitation=org.opengis.metadata.citation.Citation
Identification.getPointOfContacts=org.opengis.metadata.citation.ResponsibleParty
Lineage.getSources=org.opengis.metadata.lineage.Source
MetaData.getDataQualityInfo=org.opengis.metadata.quality.DataQuality
LegalConstraints.getAccessConstraints=org.opengis.metadata.constraint.Restriction
Identification.getGraphicOverviews=org.opengis.metadata.identification.BrowseGraphic
MetadataExtensionInformation.getExtendedElementInformation=org.opengis.metadata.ExtendedElementInformation
DataIdentification.getLanguage=java.util.Locale
Distributor.getDistributionOrderProcesses=org.opengis.metadata.distribution.StandardOrderProcess
Distributor.getDistributorFormats=org.opengis.metadata.distribution.Format
Constraints.getUseLimitation=org.opengis.util.InternationalString
VectorSpatialRepresentation.getGeometricObjects=org.opengis.metadata.spatial.GeometricObjects
DataIdentification.getSpatialRepresentationTypes=org.opengis.metadata.spatial.SpatialRepresentationType
Citation.getCitedResponsibleParties=org.opengis.metadata.citation.ResponsibleParty
Identification.getDescriptiveKeywords=org.opengis.metadata.identification.Keywords
DigitalTransferOptions.getOnLines=org.opengis.metadata.citation.OnLineResource
Citation.getIdentifiers=java.lang.String
Distribution.getDistributors=org.opengis.metadata.distribution.Distributor
Citation.getPresentationForm=org.opengis.metadata.citation.PresentationForm
ProcessStep.getSources=org.opengis.metadata.lineage.Source
Address.getDeliveryPoints=java.lang.String
Georectified.getTransformationDimensionMapping=org.opengis.util.InternationalString
ExtendedElementInformation.getSources=org.opengis.metadata.citation.ResponsibleParty
SpatialTemporalExtent.getSpatialExtent=org.opengis.metadata.extent.GeographicExtent
MetaData.getMetadataExtensionInfo=org.opengis.metadata.MetadataExtensionInformation
Lineage.getProcessSteps=org.opengis.metadata.lineage.ProcessStep
FeatureCatalogueDescription.getFeatureCatalogueCitations=org.opengis.metadata.citation.Citation
ProcessStep.getProcessors=org.opengis.metadata.citation.ResponsibleParty
MetaData.getMetadataConstraints=org.opengis.metadata.constraint.Constraints
Citation.getAlternateTitles=org.opengis.util.InternationalString
Georectified.getCornerPoints=org.opengis.geometry.primitive.Point
Element.getNamesOfMeasure=org.opengis.util.InternationalString
Extent.getGeographicElements=org.opengis.metadata.extent.GeographicExtent
DataQuality.getReports=org.opengis.metadata.quality.Element
Identification.getResourceConstraints=org.opengis.metadata.constraint.Constraints
Identification.getResourceMaintenance=org.opengis.metadata.maintenance.MaintenanceInformation
